 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  381000 1524000 407900 1524000 407900 1335801)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  -698500 3810000 -533400 3810000 -533400 3429000
     -508000 3429000 -508000 3175000 -86360 3175000 -86360 2476500
     28681 2476500 28681 2159000 381000 2159000 381000 1936750
     304800 1936750 304800 1587500 381000 1587500 381000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -711200 3721100 -711200 3810000 -698500 3810000)
    (connect (terminal smd SWITCH-2) (terminal via))
   )
   (via $VIA_SIGNAL 381000 1524000)
   (via $VIA_SIGNAL -698500 3810000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -177800 3479800 -177800 3238500 -457200 3238500
     -457200 3721101)
    (connect (terminal smd PWR+-0) (terminal smd PWR_BTN-3))
   )
   )
   (Net DTR 
   (rule
   )
   (wire (path BOT 25400  525780 381000 -27600 381000 -27600 1765300)
    (connect (terminal smd PROGRAM-4) (terminal smd C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -863600 3492500 -1079500 3492500 -1079500 2118360
     -612140 2118360 -612140 1016000 -571500 1016000 -571500 952500
     -127000 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -139700 2540000 -139700 3492500 -863600 3492500)
    (connect (terminal smd $NONAME3-0) (terminal wire))
   )
   (wire (path TOP 25400  -127000 0 -482600 0 -482600 -495300)
    (connect (terminal via) (terminal smd UV_KEY-5))
   )
   (wire (path BOT 25400  -127000 0 -127000 -50800 525780 -50800)
    (connect (terminal via) (terminal smd PROGRAM-0))
   )
   (wire (path TOP 25400  -782320 2456180 -139701 2456180 -139701 2540000
     -139700 2540000)
    (connect (terminal smd KEY_SOCKET-3) (terminal smd $NONAME3-0))
   )
   (wire (path TOP 25400  -127000 1587500 0 1587500 0 1635801
     547900 1635801)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  495300 2489200 254000 2489200 254000 2222500
     508000 2222500 508000 1841500)
    (connect (terminal smd PWR--0) (terminal wire))
   )
   (wire (path TOP 25400  38100 2542540 38100 2540000 -139700 2540000)
    (connect (terminal smd $NONAME2-0) (terminal smd $NONAME3-0))
   )
   (wire (path BOT 25400  -127000 952500 -127000 190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -127000 952500 -127000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -863600 3492500 -863600 3721100)
    (connect (terminal wire) (terminal smd SWITCH-3))
   )
   (wire (path TOP 25400  38100 2542540 38100 2542539 215900 2542539
     215900 2542540)
    (connect (terminal smd $NONAME2-0) (terminal smd $NONAME1-0))
   )
   (wire (path TOP 25400  393700 2542540 393700 2542539 215900 2542539
     215900 2542540)
    (connect (terminal smd $NONAME0-0) (terminal smd $NONAME1-0))
   )
   (wire (path TOP 25400  -782320 2329180 -889000 2329180 -889000 2456180
     -782320 2456180)
    (connect (terminal smd KEY_SOCKET-4) (terminal smd KEY_SOCKET-3))
   )
   (wire (path BOT 25400  -127000 190500 -127000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  547900 1795800 381000 1795800 381000 1841500)
    (connect (terminal smd U1-4) (terminal via))
   )
   (wire (path BOT 25400  381000 1841500 508000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -782320 2329180 -254000 2329180 -254000 2222500)
    (connect (terminal smd KEY_SOCKET-4) (terminal via))
   )
   (wire (path BOT 25400  -254000 2222500 -254000 2466340 -317500 2466340)
    (connect (terminal via) (terminal smd RESET-0))
   )
   (wire (path TOP 25400  547900 1635801 663205 1635801 663205 1397000
     508000 1397000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path BOT 25400  508000 1397000 508000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -127000 1714500 -127000 1715800 -292100 1715800)
    (connect (terminal wire) (terminal smd U1-20))
    (attr fanout)
   )
   (wire (path TOP 25400  -127000 1587500 -127000 1714500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (via $VIA_POWER -127000 0)
   (via $VIA_POWER 381000 1841500)
   (via $VIA_POWER -254000 2222500)
   (via $VIA_POWER 508000 1397000)
   (via $VIA_POWER -127000 952500)
   (via $VIA_POWER -127000 1587500
    (attr fanout))
   )
   (Net KEY_CLK 
   (rule
   )
   (wire (path TOP 25400  63500 952500 -46849 952500 -46849 1079500
     -571500 1079500 -571500 2159000 -1016000 2159000 -1016000 2964180
     -782320 2964180)
    (connect (terminal via) (terminal smd KEY_SOCKET-0))
   )
   (wire (path TOP 25400  127000 635000 63500 635000 63500 -190500
     25400 -190500 25400 -495300)
    (connect (terminal via) (terminal smd UV_KEY-3))
   )
   (wire (path BOT 25400  63500 952500 63500 635000 127000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  127000 1206500 87901 1206500 87901 1335800)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  63500 952500 63500 1206500 127000 1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 127000 635000)
   (via $VIA_SIGNAL 127000 1206500)
   (via $VIA_SIGNAL 63500 952500)
   )
   (Net KEY_CS 
   (rule
   )
   (wire (path TOP 25400  -782320 3218180 -190500 3218180 -190500 2730500
     -965200 2730500 -965200 2413000 -952500 2413000 -952500 2222500
     -520700 2222500 -520700 1475800 -292099 1475800)
    (connect (terminal smd KEY_SOCKET-1) (terminal smd U1-23))
   )
   (wire (path TOP 25400  190500 -127000 342900 -127000 342900 -431800)
    (connect (terminal via) (terminal smd UV_KEY-1))
   )
   (wire (path BOT 25400  -254000 1206500 -254000 -127000 190500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -292099 1475800 -292099 1206500 -254000 1206500)
    (connect (terminal smd U1-23) (terminal via))
   )
   (via $VIA_SIGNAL 190500 -127000)
   (via $VIA_SIGNAL -254000 1206500)
   )
   (Net KEY_DATA 
   (rule
   )
   (wire (path TOP 25400  0 762000 0 -127000 -228600 -127000
     -228600 -495300)
    (connect (terminal wire) (terminal smd UV_KEY-4))
   )
   (wire (path TOP 25400  -571500 762000 0 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -889000 2603500 -571500 2603500 -571500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -782320 2583180 -889000 2583180 -889000 2603500)
    (connect (terminal smd KEY_SOCKET-2) (terminal via))
   )
   (wire (path TOP 25400  0 762000 190500 762000 190500 1079500
     7901 1079500 7901 1335800)
    (connect (terminal wire) (terminal smd U1-26))
   )
   (via $VIA_SIGNAL -571500 762000)
   (via $VIA_SIGNAL -889000 2603500)
   )
   (Net KEY_PWR 
   (rule
   )
   (wire (path TOP 25400  571500 -317500 533400 -317500 533400 -495299)
    (connect (terminal via) (terminal smd UV_KEY-0))
   )
   (wire (path BOT 25400  -444500 1587500 -444500 -317500 571500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -292100 1555800 -444500 1555800 -444500 1587500)
    (connect (terminal smd U1-22) (terminal via))
   )
   (via $VIA_SIGNAL 571500 -317500)
   (via $VIA_SIGNAL -444500 1587500)
   )
   (Net LD0B 
   (rule
   )
   (wire (path TOP 25400  327899 2175800 343139 2175800 343139 2341880
     355600 2341880)
    (connect (terminal smd U1-9) (terminal smd $NONAME0-1))
   )
   )
   (Net LD0R 
   (rule
   )
   (wire (path TOP 25400  407899 2175800 508000 2175800 508000 2341880
     431800 2341880)
    (connect (terminal smd U1-8) (terminal smd $NONAME0-2))
   )
   )
   (Net LD1B 
   (rule
   )
   (wire (path TOP 25400  177800 2341880 167900 2341880 167900 2175800)
    (connect (terminal smd $NONAME1-1) (terminal smd U1-11))
   )
   )
   (Net LD1R 
   (rule
   )
   (wire (path TOP 25400  247899 2175800 254000 2175800 254000 2341880)
    (connect (terminal smd U1-10) (terminal smd $NONAME1-2))
   )
   )
   (Net LD2B 
   (rule
   )
   (wire (path TOP 25400  0 2341880 7900 2341880 7900 2175800)
    (connect (terminal smd $NONAME2-1) (terminal smd U1-13))
   )
   )
   (Net LD2R 
   (rule
   )
   (wire (path TOP 25400  76200 2341880 87900 2341880 87900 2175800)
    (connect (terminal smd $NONAME2-2) (terminal smd U1-12))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  635000 2286000 635000 2413000 -177800 2413000
     -177800 2339340)
    (connect (terminal via) (terminal smd $NONAME3-1))
   )
   (wire (path BOT 25400  525780 596900 381000 596900 381000 1097538
     635000 1097538 635000 2286000)
    (connect (terminal smd PROGRAM-6) (terminal via))
   )
   (wire (path TOP 25400  -152100 2175799 -167340 2175799 -167340 2339340
     -177800 2339340)
    (connect (terminal smd U1-15) (terminal smd $NONAME3-1))
   )
   (via $VIA_SIGNAL 635000 2286000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  -101600 2339340 -63501 2339340 -63501 2175799
     -72100 2175799)
    (connect (terminal smd $NONAME3-2) (terminal smd U1-14))
   )
   (wire (path TOP 25400  -72100 2175799 -72100 2032000 254000 2032000)
    (connect (terminal smd U1-14) (terminal via))
   )
   (wire (path BOT 25400  254000 2032000 254000 487680 525780 487680)
    (connect (terminal via) (terminal smd PROGRAM-5))
   )
   (via $VIA_SIGNAL 254000 2032000)
   )
   (Net RES 
   (rule
   )
   (wire (path BOT 25400  152400 1765300 152400 2032000 -127000 2032000
     -127000 2781300 -317500 2781300)
    (connect (terminal smd C1-0) (terminal smd RESET-1))
   )
   (wire (path BOT 25400  -317500 2781300 -203200 2781300 -203200 3048000)
    (connect (terminal smd RESET-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  167900 1335800 167900 1524000 127000 1524000)
    (connect (terminal smd U1-28) (terminal via))
   )
   (wire (path BOT 25400  127000 1524000 127000 1765300 152400 1765300)
    (connect (terminal via) (terminal smd C1-0))
   )
   (via $VIA_SIGNAL 127000 1524000)
   )
   (Net RXI 
   (rule
   )
   (wire (path TOP 25400  247900 1335800 247900 190500 190500 190500)
    (connect (terminal smd U1-29) (terminal via))
   )
   (wire (path BOT 25400  190500 190500 190500 165100 525780 165100)
    (connect (terminal via) (terminal smd PROGRAM-2))
   )
   (via $VIA_SIGNAL 190500 190500)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -444500 1714500 -444500 2035799 -292100 2035799)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  525780 703580 662304 703580 662304 -190500
     643254 -190500 643254 -508000 -495300 -508000 -495300 993812
     -520700 993812 -520700 1714500 -444500 1714500)
    (connect (terminal smd PROGRAM-7) (terminal via))
   )
   (via $VIA_SIGNAL -444500 1714500)
   )
   (Net TXO 
   (rule
   )
   (wire (path TOP 25400  327900 1335800 327900 254000 317500 254000)
    (connect (terminal smd U1-30) (terminal via))
   )
   (wire (path BOT 25400  317500 254000 525780 254000 525780 271780)
    (connect (terminal via) (terminal smd PROGRAM-3))
   )
   (via $VIA_SIGNAL 317500 254000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -317500 1905000 -508000 1905000 -508000 2921000
     -416560 2921000 -416560 3048000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  0 1905000 0 1715800 547900 1715800)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -889000 3238500 -889000 3048000 -416560 3048000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  0 1905000 -127000 1905000 -127000 1955799
     -292100 1955799)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 25400  -889000 3365500 -782320 3365500 -782320 3345180)
    (connect (terminal via) (terminal smd KEY_SOCKET-6))
   )
   (wire (path BOT 25400  -889000 3238500 -889000 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  317500 63500 317500 55880 525780 55880)
    (connect (terminal via) (terminal smd PROGRAM-1))
   )
   (wire (path TOP 25400  444500 -190500 444500 63500 317500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -317500 1905000 -317500 1333500 -381000 1333500
     -381000 -254000 444500 -254000 444500 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  0 1905000 -317500 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  547900 1875800 663205 1875800 663205 1715800
     547900 1715800)
    (connect (terminal smd U1-5) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -889000 3238500 -609600 3238500 -609600 3721101)
    (connect (terminal wire) (terminal smd PWR_BTN-2))
   )
   (via $VIA_POWER -889000 3365500)
   (via $VIA_POWER 317500 63500)
   (via $VIA_POWER 444500 -190500)
   (via $VIA_POWER 0 1905000)
   )
  )
 )
