
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UVKey.EDF
Report Time   = 13:44:42
Nets          =       23
Components    =       15
Connections   =       45
Vias          =       27
Routed Length =    646.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       83
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       1|       6|      44|      46|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|       1|       6|      44|      46|        |  0:00:00|  0:00:01|
|    3| Fanout   |       3|       1|       6|      44|      46|        |  0:00:00|  0:00:01|
|    4| Fanout   |       3|       1|       5|      44|      47|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       7|      44|      45|        |  0:00:00|  0:00:01|
|    6| Route    |      52|       4|       0|       0|      26|       0|  0:00:01|  0:00:02|
|    7| Route    |      23|       0|       0|       0|      23|      58|  0:00:01|  0:00:03|
|    8| Route    |      13|       0|       0|       0|      19|      43|  0:00:01|  0:00:04|
|    9| Route    |       8|       0|       0|       0|      20|      38|  0:00:01|  0:00:05|
|   10| Route    |       5|       0|       0|       0|      20|      37|  0:00:00|  0:00:05|
|   11| Route    |       5|       0|       0|       0|      20|       0|  0:00:00|  0:00:05|
|   12| Route    |       5|       0|       0|       0|      20|       0|  0:00:01|  0:00:06|
|   13| Route    |       6|       2|       0|       0|      21|       0|  0:00:00|  0:00:06|
|   14| Route    |       5|       0|       0|       0|      20|      37|  0:00:00|  0:00:06|
|   15| Route    |       5|       0|       0|       0|      20|       0|  0:00:01|  0:00:07|
|   16| Route    |       5|       0|       1|       0|      20|       0|  0:00:00|  0:00:07|
|   17| Route    |       2|       0|       0|       0|      25|      60|  0:00:00|  0:00:07|
|   18| Route    |       4|       2|       1|       0|      25|       0|  0:00:00|  0:00:07|
|   19| Route    |       1|       0|       0|       0|      25|      83|  0:00:01|  0:00:08|
|   20| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   21| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:08|
|   22| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   23| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   24| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:08|
|   25| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   26| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:08|
|   27| Route    |       0|       0|       0|       0|      28|     100|  0:00:00|  0:00:08|
|   28| Clean    |       0|       0|       4|       0|      27|        |  0:00:01|  0:00:09|
|   29| Clean    |       0|       0|       7|       0|      27|        |  0:00:00|  0:00:09|
|   30| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:09|
|   31| Clean    |       0|       0|       2|       0|      27|        |  0:00:00|  0:00:09|
|   32| Clean    |       0|       0|       7|       0|      27|        |  0:00:01|  0:00:10|
|   33| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   33| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
